# encoding: utf-8
# language: ru

@tree

Функционал: Оприходование товаров
	Как Оператор
	Хочу Оприходовать товар
	Чтобы Увеличились остатки на складе
Контест
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Оприходование товара "Товар1" с количеством 10 шт
	Допустим в справочнике "Товары" есть товар "Товар1" и в справочнике "Контрагенты" есть контрагент "Поставщик"
	Когда я создаю новую приходную накладную
		Когда В панели разделов я выбираю "Покупка"
		И     Я нажимаю кнопку командного интерфейса "Покупка"
		Тогда открылось окно "Покупка"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Покупка (создание)"
	Когда я выбираю контрагента поставщик
		Когда я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Поставщик'    |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Покупка (создание) *"
	Когда я добавляю в Товары строку 
		Когда я открытой форме В ТЧ "Товары" я нажимаю на кнопку "Добавить"
	Когда я выбираю в новой строке "Товар1"
		Когдая В ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Товары"
		И     В форме "Товары" в ТЧ "Список" я выбираю текущую строку
	Когда я ввожу в новой строке количество 10
		Когда я     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "10"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "100,00"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "1 000,00"
		И     В форме "Покупка (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	Когда я провожу документ
		Когда я нажимаю на кнопку "Провести"
	Когда я открываю движения по регистру товары на складах
		Когда я     В текущем окне я нажимаю кнопку командного интерфейса "Товары на складах"
	Тогда Остаток на складе корректно увличился. в регистре есть движение с видом приход, товаром Товар1 и Количеством 10
