# encoding: utf-8
# language: ru

@tree

Функционал: Отчет о продажах
	Как Руководитель
	Хочу Посмотреть отчет о продажах
	Чтобы Узнать выручку от продажи по акциям
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Отчет о продажах по акциям
	Допустим я удаляю все документы из базы
	и я подготоваливаю вспомогательные Данные для проверки отчета о продажах
	Когда я запускаю отчет о продажах
		Когда В панели разделов я выбираю "Продажа"
		И     Я нажимаю кнопку командного интерфейса "Продажи с акциями"
		Тогда открылось окно "Продажи с акциями"
		И     я нажимаю на кнопку "Сформировать"
	Тогда сформировался отчет о продажах по акции продано 5 шт, без акции 1 шт
		Тогда табличный документ формы с именем "Результат" стал равен:
			| 'Акция'          | 'Количество Оборот' | 'Сумма продажи Оборот' |
			| 'Товар'          | ''                  | ''                     |
			| ''               | '1'                 | '150,00'               |
			| 'Товар1'         | '1'                 | '150,00'               |
			| 'Продажа Атлант' | '5'                 | '750,00'               |
			| 'Товар1'         | '5'                 | '750,00'               |
			| 'Итого'          | '6'                 | '900,00'               |



