# encoding: utf-8
# language: ru

@tree

Функционал: Работа с контрагентами
	Как программист
	Хочу чтобы обрабатывались контрагенты
	Чтобы поменялся справочник

Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	
Сценарий: Если нет элемента справочника с наименованием "контрагент2", создает элемент с таким наименованием, а потом переименовывает его в "контрагент1"
	Допустим в справочнике нет элемента с наименованием "контрагент2"
	Когда создаем элемент справочника с наименованием "Контрагент2"
		Когда В панели разделов я выбираю "Продажа"
		И     Я нажимаю кнопку командного интерфейса "Контрагенты"
		Тогда открылось окно "Контрагенты"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Контрагенты (создание)"
		И     в поле "Наименование" я ввожу текст "Контрагент2"
		И     я нажимаю на кнопку "Записать и закрыть"
	Тогда переименовываем элемент справочника с наименованием "Контрагент2" в "Контрагент1"
		Тогда открылось окно "Контрагенты"
		И     в ТЧ "Список" я нажимаю на кнопку "Изменить"
		Тогда открылось окно "Контрагент2 (Контрагенты)"
		И     в поле "Наименование" я ввожу текст "Контрагент1"
		И     я нажимаю на кнопку "Записать и закрыть"
Сценарий: если элементов справочника с наименованием "контрагент1" больше 3, то удаляет все элементы с таким наименованием.
	Допустим в справочнике элементов с наименованием "Контрагент1" больше 3
	Когда удаляем все элементы с наименованием "Контрагент1"
	Тогда в справочнике нет элементов с наименованием "Контрагент1"
