# encoding: utf-8
# language: ru

@tree

Функционал: Реализация товаров
	Как Менеджер
	Хочу Продать товар
	Чтобы Уменьшились остатки на складе
Контекст: 
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий

Сценарий: Реализация товара "Товар1" с количеством 5 шт
	Допустим я подготоваливаю вспомогательные Данные
	Когда я создаю новую расходную накладную
		Когда В панели разделов я выбираю "Продажа"
		И     В панели функций я выбираю "Продажа"
		Тогда открылось окно "Продажа"
		И     я нажимаю на кнопку "Создать"
		Тогда открылось окно "Продажа (создание)"
	Когда я выбираю контрагента покупатель
		Когда я открываю выпадающий список "Контрагент"
		И     я выбираю значение реквизита "Контрагент" из формы списка
		Тогда открылось окно "Контрагенты"
		И     В форме "Контрагенты" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Покупатель'    |
		И     В форме "Контрагенты" в ТЧ "Список" я выбираю текущую строку
		Тогда открылось окно "Продажа (создание) *"
	Когда я добавляю в Товары строку 
		И     В открытой форме в ТЧ "Товары" я нажимаю на кнопку "Добавить"
	Когда я выбираю в новой строке "Товар1"
		И в ТЧ "Товары" я выбираю значение реквизита "Товар" из формы списка
		Тогда открылось окно "Товары"
		И     В форме "Товары" в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Товар1'    |
		И     В форме "Товары" в ТЧ "Список" я выбираю текущую строку
	Когда я ввожу в новой строке количество 5
		И     в ТЧ "Товары" я активизирую поле "Количество"
		И     в ТЧ "Товары" в поле "Количество" я ввожу текст "5"
		И     в ТЧ "Товары" я активизирую поле "Цена"
		И     в ТЧ "Товары" в поле "Цена" я ввожу текст "150,00"
		И     в ТЧ "Товары" я активизирую поле "Сумма"
		И     в ТЧ "Товары" в поле "Сумма" я ввожу текст "750,00"
		И     В форме "Продажа (создание) *" в ТЧ "Товары" я завершаю редактирование строки
	Когда я провожу документ
		Когда я нажимаю на кнопку "Провести"
	Когда я открываю движения по регистру товары на складах
		Когда открылось окно "Продажа * от *"
		И     В текущем окне я нажимаю кнопку командного интерфейса "Товары на складах"
	Тогда Остаток на складе корректно уменьшился. в регистре есть движение с видом расход, товаром Товар1 и Количеством 5
		Тогда таблица формы с именем "Список" стала равной:
			| 'Количество' |  'Номер строки' | 'Товар'  |
			| '5'          |  '1'            | 'Товар1' |
